ea4bc82a6ad023ab7ee23ee620429895
::res://::1713811730
default_bus_layout.tres::AudioBusLayout::-1::1713811718::0::1::::<><>::
default_env.tres::Environment::-1::1713811718::0::1::::<><>::
icon.png::CompressedTexture2D::5381786775727861169::1606009720::1713811730::1::::<><>::
::res://art/::1713811731
body.material::StandardMaterial3D::-1::1605908508::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::7950505627066325164::1580874009::1713811730::1::::<><>::
mob.glb::PackedScene::3195871691220027730::1606513980::1713811731::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1605969815::0::1::::<><>::
player.glb::PackedScene::7213637611592345393::1606514058::1713811731::1::::<><>::
pupil.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
::res://fonts/::1713811730
LICENSE.txt::TextFile::-1::1605988452::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::7986148568367578412::1323702000::1713811730::1::::<><>::
